PORT=5000
MONGO_URI=mongodb+srv://sedefcabuk:gkRzFRGDd942ByIb@cluster0.e8mml.mongodb.net/mern_chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
SECRET_KEY=chat_secret_key

PUBLIC_KEY_PATH=./public_key.pem
PRIVATE_KEY_PATH=./private_key.pem



NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dtjdbkgef
CLOUDINARY_API_KEY=497788328673635
CLOUDINARY_API_SECRET=NcKRrmy41G84e3HGiLgfahcyVbg
